# just-a-mc-mod-i-m-working-on

./: build.gradle  failed  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/corrupted/: CorruptedScript.java  TheCenterEntity.java
src/main/resources/: fabric.mod.json
