
buildscript {
    repositories {
        maven {
            url = uri('https://maven.fabricmc.net/')
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:1.7.4'
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

group = 'com.example'
version = '1.0.0'

repositories {
    maven {
        url = uri('https://maven.fabricmc.net/')
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    // Explicit Fabric API version that supports 1.21.1
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
}

loom {
    splitEnvironmentSourceSets()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
