
buildscript {
    repositories {
        maven {
            url = uri('https://maven.fabricmc.net/')
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:1.7.4'
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

group = 'com.example'
version = '1.0.0'

repositories {
    maven {
        url = uri('https://maven.fabricmc.net/')
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // Use a published Fabric API BOM + artifact compatible with 1.21.1
    modImplementation platform("net.fabricmc.fabric-api:fabric-api-bom:0.100.1+1.21.1")
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.1+1.21.1"
}

loom {
    splitEnvironmentSourceSets()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
