
org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Project versions (do not add a fabric_api_version here)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
